<!doctype html>
<head>

  <link rel="stylesheet" href="main.css">

</head>
<body>
  <main>
    <div class="square">

      <div class="squaregroup1">
        <div class="square1">
        </div>
        <div class="square2">
        </div>
      </div>
      <div class="squaregroup2">
        <div class="square3">
        </div>
        <div class="square4">
        </div>
      </div>
    </div>


    <div class="rectangle">
      <div class="rectangle1">
      </div>
      <div class="rectangle2">
      </div>
    </div>
  </body>
</main>
</html>
